## # Add some films

## There are no films to start with
GET films / 200 {"columns": ["slug"], "rows": []}

## Define a film and add it to the database
set t1.film {
        "slug": "t1",
        "title": "Terminator",
        "released": "1984-10-26",
        "tags": ["action", "adventure", "sci-fi"]
    }
PUT films /t1 (lookup t1.film) 200 (lookup t1.film)
## We now have one film in the list
GET films / 200 {"columns": ["slug"], "rows": [["t1"]]}


## Invalid JSON gives us a schema violation
PUT films /invalid [] 422 {"schema": {"type" : "object"},
    "error": {"assertion": "type", "in-schema": [], "in-data": []}}
PUT films /invalid {
        "slug": "t1",
        "title": "Terminator",
        "released": "1984-10-26",
        "tags": [1]
    } 422 {"schema": {},
        "error": {"assertion": "type", "in-schema": [], "in-data": []}}
